# StudentPortal

./: Makefile  StudentPortal.sln
StudentPortalServer/: Dockerfile  Program.cs  StudentPortalServer.csproj  appsettings.Development.json  appsettings.json  docker-compose.yaml
StudentPortalServer/Config/: MongoDBSettings.cs
StudentPortalServer/Contollers/: AuthController.cs  UsersController.cs
StudentPortalServer/Contollers/Auth/: StudentsController.cs  TeachersController.cs
StudentPortalServer/Entities/Components/: Interfaces.cs  MarkdownComponentData.cs  SectionComponentData.cs  Visitor.cs
StudentPortalServer/Entities/Page/: Page.cs  PortalPage.cs  Slug.cs
StudentPortalServer/Entities/User/: Role.cs  User.cs
StudentPortalServer/Helpers/: MongoDBSeriazlierHelper.cs  PasswordHelper.cs
StudentPortalServer/Models/Auth/: AuthenticateRequest.cs  AuthenticateResponce.cs  RegisterRequest.cs
StudentPortalServer/Models/Components/: MarkdownComponentData.cs  SectionComponentData.cs  Visitor.cs
StudentPortalServer/Models/Config/: MongoDBSettings.cs
StudentPortalServer/Models/DB/: Page.cs  User.cs
StudentPortalServer/Models/DTOs/: Auth.cs
StudentPortalServer/Properties/: launchSettings.json
StudentPortalServer/Services/: AsyncKeyValueStorage.cs  PageService.cs  PagesService.cs  UserService.cs
StudentPortalServer/Services/Database/: StudentPortalDBContext.cs
StudentPortalServer/UI/: App.razor  Routes.razor  _Imports.razor
StudentPortalServer/UI/Components/Display/: DefaultRendererProvider.razor  Display.razor  IRenderer.cs  SPMarkdown.razor  SPSection.razor
StudentPortalServer/UI/Components/Editor/: EditorRendererProvider.razor  ReplaceComponentDelegate.cs  SPMarkdownEditor.razor  Wrapper.razor
StudentPortalServer/UI/Pages/: DB.razor  Editor.razor  RedisTest.razor  Test1.razor
StudentPortalServer/lib/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  Role.cs
StudentPortalServer/lib/Components/: ComponentIterator.cs
StudentPortalServer/lib/Middleware/: ExceptionHandler.cs
StudentPortalServer/lib/Quizzes/: AsyncKeyValuyeStorageAdapter.cs  Identifiers.cs  Interfaces.cs
StudentPortalServer/lib/Quizzes/Questions/: TestQuestion.cs
StudentPortalServer/lib/Serialization/: SPComponentSeriazlier.cs  SlugSerializer.cs
lib/CommonComponents/: CommonComponents.csproj  Makefile  Providers.razor  _Imports.razor  package-lock.json  tailwind.config.js
lib/CommonComponents/Components/: GalleryComponentRenderer.razor  MarkdownComponentRenderer.razor  MarkdownComponentRenderer.razor.css  OpenQuestionComponentRenderer.razor  OpenQuestionComponentRenderer.razor.css  QuestionWrapperRenderer.razor  QuizControllerRenderer.razor  RootComponentRenderer.razor  SectionComponentRednerer.razor  SectionComponentRenderer.razor  VideoComponentRenderer.razor  VideoComponentRenderer.razor.css
lib/CommonComponents/Components/Section/: SectionPaginated.razor  SectionSequential.razor
lib/CommonComponents/Components/VarianceQuestion/: MultiAnswerView.razor  SingleAnswerView.razor  VarianceQuestionRenderer.razor
lib/CommonComponents/Renderer/: ComponentRenderer.razor
lib/CommonComponents/wwwroot/: CommonComponents.css
lib/EventBusRabbitMQ/: EventBusRabbitMQ.csproj  RabbitMqDependencyInjection.cs  RabbitMqEventBus.cs
lib/Services/: FilesService.cs  PageStorage.cs  QuizService.cs  Services.csproj  ServicesExtensions.cs
src/AuthService/: AuthService.csproj  Dockerfile  Dockerfile.dev  Program.cs  appsettings.Development.json  appsettings.json
src/AuthService/.devcontainer/: Dockerfile  devcontainer.json  docker-compose.dev.yml
src/AuthService/Controllers/: AuthController.cs  UsersController.cs
src/AuthService/DB/: AuthServiceContext.cs  DataSeeder.cs
src/AuthService/Events/: UserAccountDeleted.cs
src/AuthService/Migrations/: 20241129163934_InitialCreate.Designer.cs  AuthServiceContextModelSnapshot.cs
src/AuthService/Properties/: launchSettings.json
src/AuthService/lib/Config/: JWTTokenConfig.cs
src/PageEditor/: App.razor  Dockerfile  Dockerfile.dev  Makefile  PageEditor.csproj  Program.cs  _Imports.razor  linker.xml  nginx.conf  package-lock.json  tailwind.config.js
src/PageEditor/Components/Editor/: EditorRenderer.razor
src/PageEditor/Components/Files/: File.razor
src/PageEditor/Components/Shared/: Container.razor  DebouncedInput.razor  EditorView.razor  File.razor  File.razor.css  HistoryController.razor  LabeledContainer.razor
src/PageEditor/DB/: LocalPagesDB.cs
src/PageEditor/Editor/: ResizableDoublePane.razor
src/PageEditor/Layout/: MainLayout.razor  NavMenu.razor
src/PageEditor/Pages/: Editor.razor  Editor.razor.css  Files.razor
src/PageEditor/Properties/: launchSettings.json
src/PageEditor/Services/: Interfaces.cs  LocalPagesDB.cs  PageStorage.cs
src/PageEditor/Store/EditorState/: EditorState.cs  (+1 more)
src/PageEditor/lib/: Debounce.cs  EditorQuizManager.cs  EditorState.cs  History.cs  LabeledEnumerable.cs  ReferenceEqualityComparer.cs
src/PageEditor/wwwroot/: index.html
src/PageStorage/: Dockerfile  Dockerfile.dev  PageStorage.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PageStorage/Config/: MongoConfig.cs
src/PageStorage/Controllers/: PagesController.cs
src/PageStorage/Entities/: Page.cs
src/PageStorage/Properties/: launchSettings.json
src/PageStorage/Services/: KeyService.cs  PageSerivce.cs
src/PageView/: .dockerignore  Dockerfile  Dockerfile.dev  PageView.csproj  Program.cs  appsettings.Development.json
src/PageView/Components/: App.razor  Routes.razor  _Imports.razor
src/PageView/Properties/: launchSettings.json
src/PageView/Services/: AsyncKeyValueStorage.cs
src/PageView/lib/: PrefixedStorageAdapter.cs  QuizManager.cs  SubmissionStartegy.cs
src/QuizService/: Dockerfile  Dockerfile.dev  Program.cs  QuizService.csproj  appsettings.Development.json
src/QuizService/Contollers/: QuizController.cs
src/QuizService/DB/: QuizContext.cs
src/QuizService/Models/: Quiz.cs
src/QuizService/Properties/: launchSettings.json
src/QuizService/Services/: QuizDataService.cs
(+201 files in other folders)
