events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {

    server {
        listen 80;

        location /api/auth {
            rewrite ^/api/auth/(.*)$ /$1 break;
            proxy_pass http://host.docker.internal:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            access_log  /var/log/nginx/front.access.log;
            proxy_pass http://host.docker.internal:4200;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
