MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="example"

POSTGRES_PORT=5432
POSTGRES_USER="myuser"
POSTGRES_PASSWORD="mypassword"
POSTGRES_DB="sp_dev_db"

RABBIT_MQ_CS="amqp://guest:guest@localhost:5672/"

JWT_ISSUER="http://localhost:5000"
JWT_AUDIENCE="http://localhost:5000"
JWT_SECRET="this-is-some-random-jwt-secret-change-for-production"

PAGE_VIEW_REDIS_CS="redis:6379"

PAGE_STORAGE_MONGO_CS="mongodb://root:example@mongo:27017"
PAGE_STORAGE_MONGO_DB="StudentPortalPageStorageDev"

QUIZ_SERVICE_DB=quiz_service_dev
QUIZ_SERVICE_POSTGRES_CS="Host=postgres;Port=$POSTGRES_PORT;Database=$QUIZ_SERVICE_DB;Username=$POSTGRES_USER;Password=$POSTGRES_PASSWORD"

AUTH_SERVICE_DB=auth_service_dev_db
AUTH_SERVICE_POSTGRES_CS="Host=postgres;Port=$POSTGRES_PORT;Database=$AUTH_SERVICE_DB;Username=$POSTGRES_USER;Password=$POSTGRES_PASSWORD"
