events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {

    server {
        listen 80;

        location /api/auth {
            rewrite ^/api/auth/(.*)$ /$1 break;
            proxy_pass http://auth-service:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            access_log  /var/log/nginx/front.access.log;
            proxy_pass http://frontend-angular:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/pages {
            access_log /var/log/nginx/api.pages.access.log;
            error_log  /var/log/nginx/api.pages.error.log debug;
            rewrite ^/api/pages/(.*)$ /$1 break;
            proxy_pass http://page-storage:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/quizzes {
            rewrite ^/api/quizzes/(.*)$ /$1 break;
            proxy_pass http://quiz-service:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /pages/editor {
            rewrite ^/pages/editor/(.*)$ /$1 break;
            proxy_pass http://page-editor:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /pages {
            rewrite ^/pages/(.*)$ /$1 break;
            proxy_pass http://page-view:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

