<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\lib\CommonComponents\CommonComponents.csproj" />
    <ProjectReference Include="..\..\lib\ComponentData\ComponentData.csproj" />
    <ProjectReference Include="..\..\lib\Services\Services.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
